{
  "name": "podcast",
  "version": "2.0.0",
  "description": "Podcast RSS feed generator. A really simple API to add Podcast-RSS feeds to any project.",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "source": "src/index.ts",
  "scripts": {
    "prepare": "npm run build",
    "lint": "",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "build:tests": "tsc --project ./tsconfig.tests.json",
    "build:types": "tsc --project ./tsconfig.types.json",
    "clean": "rm -rf dist",
    "test": "npm run lint && ava",
    "example": "npm run start -w @podcast/example"
  },
  "files": [
    "dist/*"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/maxnowack/node-podcast/raw/master/LICENSE"
    }
  ],
  "keywords": [
    "podcast",
    "rss",
    "typescript",
    "feed",
    "nodejs"
  ],
  "homepage": "http://github.com/maxnowack/node-podcast",
  "author": "Max Nowack <max@unsou.de>",
  "contributors": [
    "Max Nowack <max@unsou.de>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/maxnowack/node-podcast"
  },
  "bugs": {
    "mail": "max@unsou.de",
    "url": "http://github.com/maxnowack/node-podcast/issues"
  },
  "workspaces": [
    "example"
  ],
  "dependencies": {
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.13",
    "@types/rss": "^0.0.29",
    "ava": "^3.15.0",
    "mockdate": "^3.0.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
